{
  "name": "ai-assisted-qa-engine",
  "version": "0.1.0",
  "private": true,
  "description": "MVP AI-assisted QA engine using TypeScript and Playwright.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "crawl": "ts-node crawler/crawler.ts",
    "testcases": "ts-node ai/generateTestCases.ts",
    "export": "ts-node utils/exportManualTests.ts",
    "sync": "ts-node utils/syncManualTestsFromExcel.ts",
    "codegen": "ts-node ai/generatePlaywrightCode.ts",
    "execute": "ts-node runner/runTests.ts",
    "parse": "ts-node utils/parser.ts",
    "report": "ts-node utils/generateReport.ts",
    "reset": "ts-node utils/resetWorkspace.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
